[1mdiff --git a/README.md b/README.md[m
[1mindex 58e6518..a214f21 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
 # this is my local repo[m
[31m-<p>tthis is new feature</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is my lappy</p>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4f5e932..573aa53 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-<p>Patil is not name it is brand</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>my name is sourabh</p>[m
\ No newline at end of file[m
